<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="twW-jf-PvQ">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRK-1s-3bQ" customClass="DiaryViewController" customModule="VODA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uJ-iU-0X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-tT-Fma">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUl-Zb-QGt" customClass="StoryCollectionViewFlowLayout" customModule="VODA_iOS" customModuleProvider="target">
                                    <size key="itemSize" width="177" height="214"/>
                                    <size key="headerReferenceSize" width="50" height="279"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionviewCell" id="h7M-1b-koY" customClass="StoryCollectionViewCell" customModule="VODA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="144" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X57-gB-cYK">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="212"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-6g-egv">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="212"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-Ol-MWp">
                                                            <rect key="frame" x="15.999999999999996" y="16" width="32.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" name="vodaMainBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이좋아좋아좋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-bM-R6C">
                                                            <rect key="frame" x="16" y="37" width="112" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-Hh-JV1">
                                                            <rect key="frame" x="8" y="176" width="28" height="28"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NFY-Hh-JV1" secondAttribute="height" multiplier="1:1" id="Ub7-yf-k0H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고앵이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-IE-hfc">
                                                            <rect key="frame" x="39" y="182.66666666666666" width="31.333333333333329" height="14.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요안녕하세요 저는 고양이에요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-5y-frE">
                                                            <rect key="frame" x="16" y="83" width="114" height="57.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방구석에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-T0-FiP">
                                                            <rect key="frame" x="16" y="60.333333333333336" width="112" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GDW-5y-frE" secondAttribute="trailing" constant="14" id="0D1-92-gbq"/>
                                                        <constraint firstItem="s0U-Ol-MWp" firstAttribute="top" secondItem="Fwn-6g-egv" secondAttribute="top" constant="16" id="1me-cm-aqN"/>
                                                        <constraint firstItem="GDW-5y-frE" firstAttribute="top" secondItem="c6g-T0-FiP" secondAttribute="bottom" constant="8" id="7BN-DA-5lX"/>
                                                        <constraint firstItem="BPY-IE-hfc" firstAttribute="leading" secondItem="NFY-Hh-JV1" secondAttribute="trailing" constant="3" id="92u-tK-SEJ"/>
                                                        <constraint firstItem="vdQ-bM-R6C" firstAttribute="top" secondItem="s0U-Ol-MWp" secondAttribute="bottom" constant="4" id="B6t-wL-dNB"/>
                                                        <constraint firstItem="c6g-T0-FiP" firstAttribute="top" secondItem="vdQ-bM-R6C" secondAttribute="bottom" constant="4" id="Cji-Wv-LcF"/>
                                                        <constraint firstAttribute="bottom" secondItem="NFY-Hh-JV1" secondAttribute="bottom" constant="8" id="Ezw-Eh-ztb"/>
                                                        <constraint firstItem="vdQ-bM-R6C" firstAttribute="leading" secondItem="s0U-Ol-MWp" secondAttribute="leading" id="QLa-YZ-Alx"/>
                                                        <constraint firstItem="NFY-Hh-JV1" firstAttribute="leading" secondItem="Fwn-6g-egv" secondAttribute="leading" constant="8" id="Y3A-en-UvT"/>
                                                        <constraint firstItem="s0U-Ol-MWp" firstAttribute="leading" secondItem="Fwn-6g-egv" secondAttribute="leading" constant="16" id="e71-tq-tCD"/>
                                                        <constraint firstItem="c6g-T0-FiP" firstAttribute="leading" secondItem="vdQ-bM-R6C" secondAttribute="leading" id="gee-wL-EPq"/>
                                                        <constraint firstItem="NFY-Hh-JV1" firstAttribute="height" secondItem="Fwn-6g-egv" secondAttribute="height" multiplier="0.132075" id="mI5-ri-dHq"/>
                                                        <constraint firstAttribute="trailing" secondItem="c6g-T0-FiP" secondAttribute="trailing" constant="16" id="s1p-5e-Ze5"/>
                                                        <constraint firstItem="BPY-IE-hfc" firstAttribute="centerY" secondItem="NFY-Hh-JV1" secondAttribute="centerY" id="sdh-4C-YjS"/>
                                                        <constraint firstItem="GDW-5y-frE" firstAttribute="leading" secondItem="c6g-T0-FiP" secondAttribute="leading" id="yo5-Sa-qvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdQ-bM-R6C" secondAttribute="trailing" constant="16" id="z6a-MY-3Ff"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fwn-6g-egv" secondAttribute="trailing" id="1ei-kk-3NH"/>
                                                <constraint firstItem="Fwn-6g-egv" firstAttribute="top" secondItem="X57-gB-cYK" secondAttribute="top" id="3Bn-50-T0N"/>
                                                <constraint firstAttribute="bottom" secondItem="Fwn-6g-egv" secondAttribute="bottom" id="HB6-M1-fGD"/>
                                                <constraint firstItem="Fwn-6g-egv" firstAttribute="leading" secondItem="X57-gB-cYK" secondAttribute="leading" id="cjn-v0-WHW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="212"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="s0U-Ol-MWp" id="Lmd-Lu-xrj"/>
                                            <outlet property="locationLabel" destination="c6g-T0-FiP" id="4r3-YH-dqA"/>
                                            <outlet property="previewDiaryLabel" destination="GDW-5y-frE" id="uhO-ZD-rrZ"/>
                                            <outlet property="profileImageView" destination="NFY-Hh-JV1" id="dPZ-mf-cGj"/>
                                            <outlet property="titleLabel" destination="vdQ-bM-R6C" id="Dd7-xg-SAs"/>
                                            <outlet property="writerLabel" destination="BPY-IE-hfc" id="LmA-x5-xdy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="storyReadingTurnCollectionViewCell" id="qUT-wT-4jz" customClass="StoryReadingTurnCollectionViewCell" customModule="VODA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="231" y="307" width="144" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mqg-P2-IPy">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-wo-UVo">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_writing_cat" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-Ag-Wpr">
                                                            <rect key="frame" x="32" y="16" width="80" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YL3-Ag-Wpr" secondAttribute="height" multiplier="10:11" id="wnS-os-apr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이야기를 쓰고있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-fb-XKQ">
                                                            <rect key="frame" x="22" y="129" width="100" height="14.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rky-Ih-z7F">
                                                            <rect key="frame" x="41.333333333333329" y="108" width="61.333333333333329" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고영희" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-Rm-L0q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" name="vodaMainBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-qh-3BY">
                                                                    <rect key="frame" x="40.333333333333336" y="0.0" width="21" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YL3-Ag-Wpr" firstAttribute="height" secondItem="W4J-wo-UVo" secondAttribute="height" multiplier="0.564103" id="7aw-NB-Vgx"/>
                                                        <constraint firstItem="YL3-Ag-Wpr" firstAttribute="top" secondItem="W4J-wo-UVo" secondAttribute="top" constant="16" id="EFe-Um-l03"/>
                                                        <constraint firstItem="Am2-fb-XKQ" firstAttribute="centerX" secondItem="W4J-wo-UVo" secondAttribute="centerX" id="JPW-tp-zJe"/>
                                                        <constraint firstItem="rky-Ih-z7F" firstAttribute="top" secondItem="YL3-Ag-Wpr" secondAttribute="bottom" constant="4" id="P1l-6p-IAC"/>
                                                        <constraint firstItem="YL3-Ag-Wpr" firstAttribute="centerX" secondItem="W4J-wo-UVo" secondAttribute="centerX" id="hY1-fG-hEq"/>
                                                        <constraint firstItem="rky-Ih-z7F" firstAttribute="centerX" secondItem="W4J-wo-UVo" secondAttribute="centerX" id="uxc-VB-F7V"/>
                                                        <constraint firstItem="Am2-fb-XKQ" firstAttribute="top" secondItem="rky-Ih-z7F" secondAttribute="bottom" constant="4" id="w8l-Hf-1zu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4J-wo-UVo" firstAttribute="leading" secondItem="mqg-P2-IPy" secondAttribute="leading" id="bIQ-Dg-Bcg"/>
                                                <constraint firstAttribute="bottom" secondItem="W4J-wo-UVo" secondAttribute="bottom" id="dWS-Gt-Efr"/>
                                                <constraint firstItem="W4J-wo-UVo" firstAttribute="top" secondItem="mqg-P2-IPy" secondAttribute="top" id="lJH-Xf-wzK"/>
                                                <constraint firstAttribute="trailing" secondItem="W4J-wo-UVo" secondAttribute="trailing" id="yoV-Pc-5R2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="156"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="storyWritingTurnCollectionViewCell" id="G1y-CD-j7k" customClass="StoryWritingTurnCollectionViewCell" customModule="VODA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="501" width="144" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iZ7-Hh-jfC">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-kS-EHb">
                                                    <rect key="frame" x="45.333333333333329" y="35" width="53.333333333333329" height="53.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gcm-kS-EHb" secondAttribute="height" multiplier="1:1" id="hH2-RM-yxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고영희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-sF-TG7">
                                                    <rect key="frame" x="37" y="105.33333333333333" width="36.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-Yh-6vw">
                                                    <rect key="frame" x="77.333333333333329" y="106.66666666666667" width="21" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이야기를 나눠주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-Oe-9wy">
                                                    <rect key="frame" x="0.0" y="125.33333333333333" width="144" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZcH-Oe-9wy" firstAttribute="leading" secondItem="iZ7-Hh-jfC" secondAttribute="leading" id="6mJ-2y-idW"/>
                                                <constraint firstItem="gcm-kS-EHb" firstAttribute="top" secondItem="iZ7-Hh-jfC" secondAttribute="top" constant="35" id="FvM-zo-tjh"/>
                                                <constraint firstItem="gcm-kS-EHb" firstAttribute="height" secondItem="iZ7-Hh-jfC" secondAttribute="height" multiplier="0.342466" id="Jda-7H-BHJ"/>
                                                <constraint firstItem="bU5-sF-TG7" firstAttribute="leading" secondItem="iZ7-Hh-jfC" secondAttribute="leading" constant="37" id="RRG-DX-hbS"/>
                                                <constraint firstItem="ZcH-Oe-9wy" firstAttribute="top" secondItem="bU5-sF-TG7" secondAttribute="bottom" constant="3" id="UmF-Ym-dYQ"/>
                                                <constraint firstItem="lqd-Yh-6vw" firstAttribute="centerY" secondItem="bU5-sF-TG7" secondAttribute="centerY" id="kPa-s3-0R9"/>
                                                <constraint firstItem="bU5-sF-TG7" firstAttribute="top" secondItem="gcm-kS-EHb" secondAttribute="bottom" constant="17" id="kWZ-AG-gvR"/>
                                                <constraint firstItem="lqd-Yh-6vw" firstAttribute="leading" secondItem="bU5-sF-TG7" secondAttribute="trailing" constant="4" id="uIM-ul-sK5"/>
                                                <constraint firstItem="gcm-kS-EHb" firstAttribute="centerX" secondItem="iZ7-Hh-jfC" secondAttribute="centerX" id="wio-VS-m6M"/>
                                                <constraint firstAttribute="trailing" secondItem="ZcH-Oe-9wy" secondAttribute="trailing" id="ygG-Ea-dAe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="vodaMainBlue"/>
                                        <size key="customSize" width="144" height="156"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="diaryCollectionReusableView" reuseIdentifier="diaryCollectionReusableView" id="iVA-Ow-Rz0" customClass="DiaryCollectionReusableView" customModule="VODA_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-fZ-YBm">
                                            <rect key="frame" x="0.0" y="176" width="375" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XsV-gP-OIW">
                                                <size key="itemSize" width="56" height="56"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyParticipantsCollectionViewCell" id="Twe-rk-lpt" customClass="StoryParticipantsCollectionViewCell" customModule="VODA_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6Y-Mx-2Pq">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-ef-jhB">
                                                                <rect key="frame" x="3" y="3" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.96078431369999995" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xph-ef-jhB" secondAttribute="height" multiplier="1:1" id="aXo-LE-Jyb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="vodaMainBlue"/>
                                                        <constraints>
                                                            <constraint firstItem="Xph-ef-jhB" firstAttribute="centerY" secondItem="Q6Y-Mx-2Pq" secondAttribute="centerY" id="EbT-T8-DIL"/>
                                                            <constraint firstItem="Xph-ef-jhB" firstAttribute="centerX" secondItem="Q6Y-Mx-2Pq" secondAttribute="centerX" id="qOI-Ji-3oi"/>
                                                            <constraint firstItem="Xph-ef-jhB" firstAttribute="height" secondItem="Q6Y-Mx-2Pq" secondAttribute="height" multiplier="0.892857" id="vou-sh-P35"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="56" height="56"/>
                                                    <connections>
                                                        <outlet property="profileImageView" destination="Xph-ef-jhB" id="FQF-tO-cmI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-LX-K4Z">
                                            <rect key="frame" x="0.0" y="244" width="375" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-05-9kJ">
                                            <rect key="frame" x="32" y="24" width="315" height="128"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-sw-Hdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-4l-gtg">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 떡상 가즈아 가즈아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-MU-XkO">
                                                                    <rect key="frame" x="10" y="3.6666666666666679" width="99" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="61d-Gj-Z5d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="vodaMainBlue"/>
                                                            <constraints>
                                                                <constraint firstItem="OY2-MU-XkO" firstAttribute="leading" secondItem="mQ2-4l-gtg" secondAttribute="leading" constant="10" id="73C-Id-cOV"/>
                                                                <constraint firstItem="OY2-MU-XkO" firstAttribute="centerY" secondItem="mQ2-4l-gtg" secondAttribute="centerY" id="YNk-Re-WtF"/>
                                                                <constraint firstAttribute="height" secondItem="OY2-MU-XkO" secondAttribute="height" multiplier="1.46667" id="bCa-Xm-gWm"/>
                                                                <constraint firstAttribute="trailing" secondItem="OY2-MU-XkO" secondAttribute="trailing" constant="10" id="mUh-uX-LCv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주린이는 오늘도 뚠뚠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-e0-yjU">
                                                            <rect key="frame" x="0.0" y="34.666666666666657" width="158" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7mx-e0-yjU" secondAttribute="height" multiplier="79:32" id="j7G-xJ-Ku2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-Qc-NmC">
                                                            <rect key="frame" x="0.0" y="112.66666666666666" width="60" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직_1턴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-nC-cf8">
                                                                    <rect key="frame" x="10" y="3.6666666666666856" width="40" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="nv2-R1-vOp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" name="vodaMainBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8dy-nC-cf8" firstAttribute="leading" secondItem="1RS-Qc-NmC" secondAttribute="leading" constant="10" id="Fu5-zL-byf"/>
                                                                <constraint firstAttribute="height" secondItem="8dy-nC-cf8" secondAttribute="height" multiplier="1.46667" id="LJJ-BX-CJK"/>
                                                                <constraint firstItem="8dy-nC-cf8" firstAttribute="centerY" secondItem="1RS-Qc-NmC" secondAttribute="centerY" id="gqm-Zg-p12"/>
                                                                <constraint firstAttribute="trailing" secondItem="8dy-nC-cf8" secondAttribute="trailing" constant="10" id="zVS-In-3B6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-0e-4Y2">
                                                            <rect key="frame" x="81.666666666666671" y="112.66666666666666" width="134.33333333333331" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 이제_시작하는 사이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-DD-JTZ">
                                                                    <rect key="frame" x="9.9999999999999929" y="3.6666666666666856" width="114.33333333333331" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="X5I-Fs-omF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" name="vodaMainBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="8Y9-DD-JTZ" secondAttribute="height" multiplier="1.46667" id="P9R-hf-z88"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Y9-DD-JTZ" secondAttribute="trailing" constant="10" id="Qwu-Ke-YSa"/>
                                                                <constraint firstItem="8Y9-DD-JTZ" firstAttribute="leading" secondItem="8zG-0e-4Y2" secondAttribute="leading" constant="10" id="d5P-Z9-OmK"/>
                                                                <constraint firstItem="8Y9-DD-JTZ" firstAttribute="centerY" secondItem="8zG-0e-4Y2" secondAttribute="centerY" id="e08-vz-gH7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7mx-e0-yjU" firstAttribute="top" secondItem="mQ2-4l-gtg" secondAttribute="bottom" multiplier="22/14" id="7bS-ad-0Ab"/>
                                                        <constraint firstItem="7mx-e0-yjU" firstAttribute="leading" secondItem="mQ2-4l-gtg" secondAttribute="leading" id="LQf-Hb-Cwu"/>
                                                        <constraint firstItem="mQ2-4l-gtg" firstAttribute="top" secondItem="AzV-sw-Hdz" secondAttribute="top" id="NIE-hC-VEt"/>
                                                        <constraint firstItem="mQ2-4l-gtg" firstAttribute="leading" secondItem="AzV-sw-Hdz" secondAttribute="leading" id="OZW-le-dKE"/>
                                                        <constraint firstItem="7mx-e0-yjU" firstAttribute="width" secondItem="AzV-sw-Hdz" secondAttribute="width" multiplier="0.77451" id="RwI-oB-bzZ"/>
                                                        <constraint firstItem="1RS-Qc-NmC" firstAttribute="top" secondItem="7mx-e0-yjU" secondAttribute="bottom" multiplier="64/56" id="Yv3-kN-pdD"/>
                                                        <constraint firstItem="8zG-0e-4Y2" firstAttribute="leading" secondItem="1RS-Qc-NmC" secondAttribute="trailing" multiplier="60/44" id="iV9-J3-LDI"/>
                                                        <constraint firstItem="8zG-0e-4Y2" firstAttribute="centerY" secondItem="1RS-Qc-NmC" secondAttribute="centerY" id="rFn-wU-MBo"/>
                                                        <constraint firstItem="1RS-Qc-NmC" firstAttribute="leading" secondItem="7mx-e0-yjU" secondAttribute="leading" id="wml-eY-ch5"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary_reading_cat" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-Di-neM">
                                                    <rect key="frame" x="204" y="0.0" width="111" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ic2-Di-neM" secondAttribute="height" multiplier="13:15" id="bnL-1f-4Xd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ic2-Di-neM" secondAttribute="trailing" id="FTL-gw-8re"/>
                                                <constraint firstItem="Ic2-Di-neM" firstAttribute="height" secondItem="5TQ-05-9kJ" secondAttribute="height" id="Ikf-2u-mM3"/>
                                                <constraint firstItem="Ic2-Di-neM" firstAttribute="top" secondItem="5TQ-05-9kJ" secondAttribute="top" id="bVn-Br-9Hu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="Gray2"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zlt-fZ-YBm" secondAttribute="trailing" id="5TP-SY-9m5"/>
                                        <constraint firstItem="5TQ-05-9kJ" firstAttribute="top" secondItem="iVA-Ow-Rz0" secondAttribute="topMargin" constant="16" id="Q21-Oh-v4S"/>
                                        <constraint firstItem="zS4-LX-K4Z" firstAttribute="height" secondItem="iVA-Ow-Rz0" secondAttribute="height" multiplier="0.125448" id="UIW-ol-Yem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5TQ-05-9kJ" secondAttribute="trailing" constant="20" id="X8c-00-1K5"/>
                                        <constraint firstItem="zlt-fZ-YBm" firstAttribute="top" secondItem="5TQ-05-9kJ" secondAttribute="bottom" constant="24" id="Zgb-pQ-dxq"/>
                                        <constraint firstAttribute="trailing" secondItem="zS4-LX-K4Z" secondAttribute="trailing" id="dYz-EV-4Zg"/>
                                        <constraint firstItem="zlt-fZ-YBm" firstAttribute="leading" secondItem="iVA-Ow-Rz0" secondAttribute="leading" id="iAn-f2-hv8"/>
                                        <constraint firstItem="zS4-LX-K4Z" firstAttribute="leading" secondItem="iVA-Ow-Rz0" secondAttribute="leading" id="kA8-dJ-g8J"/>
                                        <constraint firstAttribute="bottom" secondItem="zS4-LX-K4Z" secondAttribute="bottom" id="oGp-Ox-FTt"/>
                                        <constraint firstItem="5TQ-05-9kJ" firstAttribute="leading" secondItem="iVA-Ow-Rz0" secondAttribute="leadingMargin" constant="24" id="uke-Oe-3SI"/>
                                        <constraint firstItem="zlt-fZ-YBm" firstAttribute="height" secondItem="iVA-Ow-Rz0" secondAttribute="height" multiplier="0.200717" id="wX3-Ko-oFv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="diaryTagLabel" destination="OY2-MU-XkO" id="gAn-XZ-szY"/>
                                        <outlet property="diaryTagView" destination="mQ2-4l-gtg" id="2Wp-Ql-44F"/>
                                        <outlet property="diaryTitleLabel" destination="7mx-e0-yjU" id="cpl-UV-Wnt"/>
                                        <outlet property="diaryTurnDescriptionLabel" destination="8Y9-DD-JTZ" id="Lck-oJ-NG3"/>
                                        <outlet property="diaryTurnDescriptionView" destination="8zG-0e-4Y2" id="Y8K-ey-m3d"/>
                                        <outlet property="diaryTurnLabel" destination="8dy-nC-cf8" id="igf-bL-ZHC"/>
                                        <outlet property="diaryTurnView" destination="1RS-Qc-NmC" id="PAv-IL-GLd"/>
                                        <outlet property="participantsCollectionView" destination="zlt-fZ-YBm" id="mxx-Op-kVH"/>
                                        <outlet property="sectionView" destination="zS4-LX-K4Z" id="akv-O4-sPS"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QRK-1s-3bQ" id="Wgg-vb-Zu0"/>
                                    <outlet property="delegate" destination="QRK-1s-3bQ" id="lvv-Kr-w5o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YL8-Db-Rg7"/>
                        <color key="backgroundColor" name="Gray2"/>
                        <constraints>
                            <constraint firstItem="aTh-tT-Fma" firstAttribute="top" secondItem="YL8-Db-Rg7" secondAttribute="top" id="Cqu-mi-plh"/>
                            <constraint firstItem="aTh-tT-Fma" firstAttribute="leading" secondItem="YL8-Db-Rg7" secondAttribute="leading" id="hyk-x5-Rxp"/>
                            <constraint firstItem="aTh-tT-Fma" firstAttribute="trailing" secondItem="YL8-Db-Rg7" secondAttribute="trailing" id="jix-fg-PZm"/>
                            <constraint firstAttribute="bottom" secondItem="aTh-tT-Fma" secondAttribute="bottom" id="rUP-Q2-QgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KQ-yX-VWZ">
                        <barButtonItem key="leftBarButtonItem" image="arrowBackward1" id="8lJ-4Y-sXR">
                            <connections>
                                <action selector="tempBackButtonAction:" destination="QRK-1s-3bQ" id="NUd-C1-tcv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="invitation2" id="EvV-uJ-LGR">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="adminSetting" id="14C-pK-eII">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryCollectionView" destination="aTh-tT-Fma" id="jrA-8m-LJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK8-sF-rUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-1520.6896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h3-zJ-Pl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1II-Wc-qua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIb-FO-UIG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRK-1s-3bQ" kind="relationship" relationship="rootViewController" id="Hbs-u9-o6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd1-Zf-MYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-1520.6896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="adminSetting" width="32" height="32"/>
        <image name="arrowBackward1" width="32" height="32"/>
        <image name="diary_reading_cat" width="104" height="120"/>
        <image name="home_writing_cat" width="104" height="120"/>
        <image name="invitation2" width="32" height="32"/>
        <image name="post" width="50" height="50"/>
        <namedColor name="Gray2">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vodaMainBlue">
            <color red="0.25098039215686274" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
