<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordSoundViewController" id="Y6W-OH-hqX" customClass="RecordSoundViewController" customModule="VODA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitle01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-HG-K5Q">
                                <rect key="frame" x="149" y="184" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-5I-yud">
                                <rect key="frame" x="117.66666666666669" y="212" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WPQ-ar-5R6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-Vy-DQE" userLabel="recordButton">
                                <rect key="frame" x="137.66666666666666" y="272" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9f-Vy-DQE" secondAttribute="height" multiplier="1:1" id="q7Y-KL-08T"/>
                                </constraints>
                                <state key="normal" title="Button" image="voice"/>
                                <connections>
                                    <action selector="recordAudio:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PHy-Ko-E9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-lB-ALI" userLabel="stopButton">
                                <rect key="frame" x="137.66666666666666" y="272" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OuA-lB-ALI" secondAttribute="height" multiplier="1:1" constant="1" id="5Fi-53-Ipd"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hfw-1B-p0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-XZ-UTg">
                                <rect key="frame" x="93.333333333333329" y="399" width="188.33333333333337" height="33.666666666666686"/>
                                <string key="text">준비되면 녹음버튼을 눌러주세요
최대 30초까지 녹음이 가능합니다.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiceCat" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-kC-F1W">
                                <rect key="frame" x="97.666666666666686" y="632" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vea-kC-F1W" secondAttribute="height" multiplier="1:1" id="9Ec-It-0q6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmK-XZ-UTg" firstAttribute="top" secondItem="OuA-lB-ALI" secondAttribute="bottom" constant="28" id="9Ai-BN-EW7"/>
                            <constraint firstItem="Vea-kC-F1W" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9LF-xu-gKj"/>
                            <constraint firstItem="OuA-lB-ALI" firstAttribute="width" secondItem="n9f-Vy-DQE" secondAttribute="width" id="Apm-CO-CLB"/>
                            <constraint firstItem="Vea-kC-F1W" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Kou-cj-LLM"/>
                            <constraint firstItem="n9f-Vy-DQE" firstAttribute="top" secondItem="Jzo-5I-yud" secondAttribute="bottom" constant="24" id="Mo7-ai-TBd"/>
                            <constraint firstItem="n9f-Vy-DQE" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.123152" id="OJe-Fa-zf3"/>
                            <constraint firstItem="Vea-kC-F1W" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.48" id="Rm7-ve-s2H"/>
                            <constraint firstItem="OuA-lB-ALI" firstAttribute="top" secondItem="n9f-Vy-DQE" secondAttribute="top" id="SKx-mb-obE"/>
                            <constraint firstItem="rmK-XZ-UTg" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TTe-1z-KYV"/>
                            <constraint firstItem="n9f-Vy-DQE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aj4-DO-kGb"/>
                            <constraint firstItem="Pip-HG-K5Q" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eCh-X0-yfG"/>
                            <constraint firstItem="Pip-HG-K5Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="140" id="gkY-9E-Tga"/>
                            <constraint firstItem="OuA-lB-ALI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kkl-nJ-xZR"/>
                            <constraint firstItem="OuA-lB-ALI" firstAttribute="top" secondItem="n9f-Vy-DQE" secondAttribute="top" id="mYf-D7-EwG"/>
                            <constraint firstItem="Jzo-5I-yud" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yQV-nR-HFi"/>
                            <constraint firstItem="Jzo-5I-yud" firstAttribute="top" secondItem="Pip-HG-K5Q" secondAttribute="bottom" constant="4" id="yr6-nc-kLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odd-if-Nj1"/>
                    <connections>
                        <outlet property="recordButton" destination="n9f-Vy-DQE" id="fJY-X1-aC9"/>
                        <outlet property="recordGuideText" destination="rmK-XZ-UTg" id="DIK-dl-3H8"/>
                        <outlet property="recordTime" destination="Jzo-5I-yud" id="kwX-JZ-CaT"/>
                        <outlet property="stopButton" destination="OuA-lB-ALI" id="E0H-cz-eAd"/>
                        <outlet property="voiceRecordTitle" destination="Pip-HG-K5Q" id="E3F-Iw-Wli"/>
                        <segue destination="LIK-ew-Ac3" kind="show" identifier="stopRecording" id="aCe-N6-FWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735.9813084112147" y="42.116630669546439"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="Yie-On-wFc">
            <objects>
                <viewController storyboardIdentifier="PlaySoundViewController" modalPresentationStyle="fullScreen" id="LIK-ew-Ac3" customClass="PlaySoundViewController" customModule="VODA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7c-BD-md9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitle01" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-7R-lt9">
                                <rect key="frame" x="149" y="184" width="77" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-Og-oVR">
                                <rect key="frame" x="145.33333333333334" y="213.66666666666666" width="84.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-oF-BJB">
                                <rect key="frame" x="137.66666666666666" y="273.66666666666669" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-6u-BrP" userLabel="ProgressView">
                                <rect key="frame" x="32" y="411.66666666666669" width="311" height="18"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-hb-yUJ" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="5" width="311" height="8"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="RVB-1V-3lq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-l8-VP5" userLabel="ProgressBarView">
                                        <rect key="frame" x="0.0" y="5" width="0.0" height="8"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.50196078431372548" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="q1Z-6J-Gyo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-7m-dL9" userLabel="SeekingPointVIew">
                                        <rect key="frame" x="-3" y="0.0" width="18" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="HxL-lb-qyy"/>
                                            <constraint firstAttribute="height" constant="18" id="qSq-tX-2Nz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vkR-hb-yUJ" firstAttribute="leading" secondItem="LeV-6u-BrP" secondAttribute="leading" id="0Zf-60-aCA"/>
                                    <constraint firstItem="xQa-l8-VP5" firstAttribute="bottom" secondItem="vkR-hb-yUJ" secondAttribute="bottom" id="Fwh-5n-ghx"/>
                                    <constraint firstAttribute="bottom" secondItem="7fH-7m-dL9" secondAttribute="bottom" id="ImD-oK-3t7"/>
                                    <constraint firstItem="xQa-l8-VP5" firstAttribute="top" secondItem="vkR-hb-yUJ" secondAttribute="top" id="VIQ-5W-ZXd"/>
                                    <constraint firstItem="xQa-l8-VP5" firstAttribute="leading" secondItem="vkR-hb-yUJ" secondAttribute="leading" id="Vvv-15-MyC"/>
                                    <constraint firstItem="7fH-7m-dL9" firstAttribute="centerY" secondItem="xQa-l8-VP5" secondAttribute="centerY" id="bAf-21-SfF"/>
                                    <constraint firstAttribute="trailing" secondItem="vkR-hb-yUJ" secondAttribute="trailing" id="mos-eR-THT"/>
                                    <constraint firstItem="7fH-7m-dL9" firstAttribute="trailing" secondItem="xQa-l8-VP5" secondAttribute="trailing" constant="15" id="o8M-oS-Ya8"/>
                                    <constraint firstItem="7fH-7m-dL9" firstAttribute="top" secondItem="LeV-6u-BrP" secondAttribute="top" id="sn9-pD-szZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-pW-jQt">
                                <rect key="frame" x="32" y="432.66666666666669" width="311" height="14.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-cN-6Ub" userLabel="currentSeconds">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-C1-1I9" userLabel="totalSeconds">
                                        <rect key="frame" x="270" y="0.0" width="41" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXD-C1-1I9" secondAttribute="trailing" constant="5.6843418860808015e-14" id="2Xq-H5-Z2t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-gx-Xy0">
                                <rect key="frame" x="101.66666666666667" y="467.33333333333331" width="171.66666666666663" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="285-UF-7wU">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="44"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="5SecFast"/>
                                        <connections>
                                            <action selector="skipBackward:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="VVR-TN-aZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-cr-5o8">
                                        <rect key="frame" x="67.333333333333329" y="0.0" width="37.333333333333329" height="44"/>
                                        <state key="normal" title="Button" image="resume"/>
                                        <connections>
                                            <action selector="playSound:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="xju-Pj-RMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-Jd-h3l">
                                        <rect key="frame" x="134.33333333333331" y="0.0" width="37.333333333333343" height="44"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="5SecDelay"/>
                                        <connections>
                                            <action selector="skipForward:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="PjH-kq-vh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-7H-WHM">
                                <rect key="frame" x="23.666666666666657" y="684" width="327.66666666666674" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-QR-hXe">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SZr-QR-hXe" secondAttribute="height" multiplier="1:1" id="oQM-h5-rc4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thick"/>
                                        <state key="selected" image="thickHover"/>
                                        <connections>
                                            <action selector="setRowPitch:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="rU3-H0-Dhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-Rm-N57">
                                        <rect key="frame" x="121.99999999999997" y="0.0" width="83.666666666666657" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IXT-Rm-N57" secondAttribute="height" multiplier="1:1" id="wOh-j0-INe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="thin"/>
                                        <state key="selected" image="thinHover"/>
                                        <connections>
                                            <action selector="setHighPitch:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="HXY-Oh-U7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-pd-K6t">
                                        <rect key="frame" x="243.66666666666663" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ATR-pd-K6t" secondAttribute="height" multiplier="1:1" id="4CW-Vq-ZVP"/>
                                        </constraints>
                                        <state key="normal" title="효과없음" image="noEffect"/>
                                        <state key="selected" image="noEffectHover"/>
                                        <connections>
                                            <action selector="setNoPitch:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="YyM-Do-LIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 효과를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-ay-0AO">
                                <rect key="frame" x="23.666666666666671" y="632.66666666666663" width="174.66666666666663" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-A3-qnc">
                                <rect key="frame" x="230" y="184" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7c-A3-qnc" secondAttribute="height" multiplier="1:1" id="5eC-Ha-6ve"/>
                                </constraints>
                                <state key="normal" title="Button" image="edit"/>
                                <connections>
                                    <action selector="modifyAudioTitle:" destination="LIK-ew-Ac3" eventType="touchUpInside" id="lvF-Ot-8cQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5c-f0-gb9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lig-7R-lt9" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="0ff-Zx-3z2"/>
                            <constraint firstItem="wS6-7H-WHM" firstAttribute="width" secondItem="g7c-BD-md9" secondAttribute="width" multiplier="0.8746" id="4NA-Cj-JSx"/>
                            <constraint firstItem="zjE-Og-oVR" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="8K8-7T-N2u"/>
                            <constraint firstItem="R7c-A3-qnc" firstAttribute="top" secondItem="Lig-7R-lt9" secondAttribute="top" id="9o3-eV-tCl"/>
                            <constraint firstItem="wS6-7H-WHM" firstAttribute="top" secondItem="wlC-ay-0AO" secondAttribute="bottom" constant="32" id="AVD-kO-AsA"/>
                            <constraint firstItem="S5c-f0-gb9" firstAttribute="bottom" secondItem="wS6-7H-WHM" secondAttribute="bottom" constant="10" id="EoH-qF-du0"/>
                            <constraint firstItem="LeV-6u-BrP" firstAttribute="width" secondItem="g7c-BD-md9" secondAttribute="width" multiplier="0.82933" id="OQB-TV-aC4"/>
                            <constraint firstItem="BSc-pW-jQt" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="Qu2-s4-8ME"/>
                            <constraint firstItem="R7c-A3-qnc" firstAttribute="leading" secondItem="Lig-7R-lt9" secondAttribute="trailing" constant="4" id="SM3-rj-dqE"/>
                            <constraint firstItem="EEg-oF-BJB" firstAttribute="top" secondItem="zjE-Og-oVR" secondAttribute="bottom" constant="24" id="WnG-8X-ALU"/>
                            <constraint firstItem="LeV-6u-BrP" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="YLN-ii-D1f"/>
                            <constraint firstItem="BSc-pW-jQt" firstAttribute="top" secondItem="LeV-6u-BrP" secondAttribute="bottom" constant="3" id="cGs-uF-BZg"/>
                            <constraint firstItem="Lig-7R-lt9" firstAttribute="top" secondItem="S5c-f0-gb9" secondAttribute="top" constant="140" id="cyZ-c7-Zmh"/>
                            <constraint firstItem="yX6-gx-Xy0" firstAttribute="top" secondItem="BSc-pW-jQt" secondAttribute="bottom" constant="20" id="djD-i4-Rdb"/>
                            <constraint firstItem="EEg-oF-BJB" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="fiH-PO-EHV"/>
                            <constraint firstItem="LeV-6u-BrP" firstAttribute="top" secondItem="EEg-oF-BJB" secondAttribute="bottom" constant="38" id="lOt-Pa-y1f"/>
                            <constraint firstItem="yX6-gx-Xy0" firstAttribute="width" secondItem="g7c-BD-md9" secondAttribute="width" multiplier="0.45866" id="ltK-kJ-fcb"/>
                            <constraint firstItem="yX6-gx-Xy0" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="nA2-5S-Iii"/>
                            <constraint firstItem="wS6-7H-WHM" firstAttribute="centerX" secondItem="S5c-f0-gb9" secondAttribute="centerX" id="q8M-pO-GxQ"/>
                            <constraint firstItem="BSc-pW-jQt" firstAttribute="width" secondItem="LeV-6u-BrP" secondAttribute="width" id="qAx-vo-g19"/>
                            <constraint firstItem="R7c-A3-qnc" firstAttribute="width" secondItem="g7c-BD-md9" secondAttribute="width" multiplier="0.064" id="sdH-aJ-ekf"/>
                            <constraint firstItem="wlC-ay-0AO" firstAttribute="leading" secondItem="wS6-7H-WHM" secondAttribute="leading" id="xEU-ff-Ziz"/>
                            <constraint firstItem="zjE-Og-oVR" firstAttribute="top" secondItem="Lig-7R-lt9" secondAttribute="bottom" constant="4" id="xY0-T9-9rs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioTitle" destination="Lig-7R-lt9" id="FSk-dE-fvR"/>
                        <outlet property="currentPlayingTime" destination="chr-cN-6Ub" id="Tcs-Q5-6PQ"/>
                        <outlet property="highPitchButton" destination="IXT-Rm-N57" id="d9j-aw-xU6"/>
                        <outlet property="noPitchButton" destination="ATR-pd-K6t" id="qzD-qO-pHq"/>
                        <outlet property="playStatusButton" destination="4sn-cr-5o8" id="kId-8m-gCI"/>
                        <outlet property="progressBar" destination="xQa-l8-VP5" id="bTi-h2-8b1"/>
                        <outlet property="progressBarWidth" destination="q1Z-6J-Gyo" id="r2j-7e-sJ7"/>
                        <outlet property="progressView" destination="vkR-hb-yUJ" id="gVS-2u-4js"/>
                        <outlet property="remainingPlayingTime" destination="QXD-C1-1I9" id="2cx-p6-cKR"/>
                        <outlet property="rowPitchButton" destination="SZr-QR-hXe" id="IBT-fe-jUH"/>
                        <outlet property="seekingPointView" destination="7fH-7m-dL9" id="gWV-kL-iDp"/>
                        <outlet property="totalDuration" destination="zjE-Og-oVR" id="dmA-lg-D1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYl-xG-0hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7561.6822429906533" y="42.116630669546439"/>
        </scene>
    </scenes>
    <resources>
        <image name="5SecDelay" width="32" height="26"/>
        <image name="5SecFast" width="32" height="26"/>
        <image name="edit" width="24" height="24"/>
        <image name="noEffect" width="88" height="88"/>
        <image name="noEffectHover" width="88" height="88"/>
        <image name="resume" width="44" height="44"/>
        <image name="stop" width="100" height="100"/>
        <image name="thick" width="88" height="88"/>
        <image name="thickHover" width="88" height="88"/>
        <image name="thin" width="88" height="88"/>
        <image name="thinHover" width="88" height="88"/>
        <image name="voice" width="100" height="100"/>
        <image name="voiceCat" width="184" height="187"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
